    1  pwd
    2  ls
    3  rm *
    4  ls
    5  ls /
    6  ls -l /
    7  man ls
    8  cd ^C
    9  cd /usr/ 
   10  cd /u^C
   11  cd /u^
   12  etc/ 
   13  cd
   14  pwd
   15  cd /home
   16  cd
   17  pwd
   18  mkdir
   19  mkdir c268
   20  ls
   21  cd c268
   22  pwd
   23  ls
   24  ls -1
   25  cd
   26  cd c268
   27  ls
   28  ls -1
   29  cd
   30  ls -1
   31  touch file.txt
   32  ls
   33  ls -1
   34  ls -ltr
   35  rouch abc.txt
   36  touch abc.txt
   37  ls -ltr
   38  pwd
   39  cd /home
   40  ls
   41  cd ec2-user
   42  cd /home
   43  cd /home/ec2-user
   44  ls
   45  cd /
   46  ls
   47  cd ec2-user
   48  cd c268
   49  history
   50  sudo yum install git
   51  pwd
   52  cd /var/log
   53  cd ..
   54  pwd
   55  ls
   56  ls -1
   57  ls -ltr
   58  cd /
   59  cd ~
   60  cd ..
   61  cd -
   62  man ls
   63  cd /var
   64  man ls
   65  ls -lrS
   66  ls -lsS
   67  ls -lrsS
   68  uname
   69  uname -a
   70  history 
   71  cd ~
   72  history 
   73  history > Jubin.220915.module2
   74  ls
   75  history > JubinJoseph.220916.module2
